Repository: Euro-Office/eurooffice-nextcloud
Catalog: translationfiles/*/eurooffice.po
Languages: ca, da, de, eu, hu, it, ja, nl, pt_br, ru, sv, zh_cn

source: Display Help menu button
ca: Mostrar el botó d'Ajuda
da: Vis menuknappen Hjælp
de: Hilfetaste anzeigen
eu: Erakusti Laguntza menu botoia
hu: Súgó menü gomb megjelenítése
it: Pulsante del menu Mostra guida
ja: ヘルプメニューボタンを表示する
nl: Menuknop Help weergeven
pt_br: Exibir o botão do menu Ajuda
ru: Отображать кнопку справки
sv: Visa hjälp i menyn
zh_cn: 显示帮助菜单按钮

source: REVIEW mode for viewing
da: Gennemgangstilstand for visning

source: Markup
ca: Canvis
da: Kladde
eu: Aldaketak
hu: Jelölés
ja: マークアップ
ru: Изменения
sv: Markering
zh_cn: 修订

source: Final
da: Endelig
de: Endgültig
eu: Azkena
hu: Végleges
it: Finale
ja: 最終版
nl: Einde
ru: Изменённый документ
sv: Slutgiltig
zh_cn: 最终版

source: Default editor theme
ca: Tema de l'editor predeterminat
da: Standardeditortema
de: Standardmäßiges Thema des Editors
eu: Editorearen lehenetsitako gaia
hu: Alapértelmezett szerkesztő téma
it: Tema dell'editor predefinito
ja: エディターのデフォルトテーマ
nl: Standaard editor thema
pt_br: Tema do editor padrão
ru: Тема редактора по умолчанию
sv: Standard editortema
zh_cn: 编辑器默认的主题

source: Same as system
ca: Igual que el sistema
da: Samme som system
de: Wie im System
eu: Sistemako berdina
hu: Ugyanaz, mint a rendszer
it: Uguale al sistema
ja: システム設定と同じ
nl: Zelfde als systeem
pt_br: O mesmo que sistema
ru: Такая же, как в системе
sv: Samma som systemet
zh_cn: 和系統一致

source: Light
ca: Llum
da: Lys
de: Hell
eu: Argia
hu: Világos
it: Chiaro
ja: 明るい
nl: Licht
pt_br: Claro
ru: Светлая
sv: Ljus
zh_cn: 光

source: Dark
ca: Fosc
da: Mørk
de: Dunkel
eu: Iluna
hu: Sötét
it: Scuro
ja: ダーク
nl: Donker
pt_br: Escuro
ru: Темная
sv: Mörk
zh_cn: 黑暗的

source: Custom fonts
da: Brugerdefinerede skrifttyper

source: Upload custom fonts (TTF, OTF, TTC, WOFF, WOFF2) to make them available in the document editor. Click Regenerate after uploading or deleting fonts to apply changes.
da: Upload brugerdefinerede skrifttyper (TTF, OTF, TTC, WOFF, WOFF2), så de bliver tilgængelige i dokumenteditoren. Klik på Generer igen efter upload eller sletning for at anvende ændringerne.

source: Common templates
ca: Plantilles comunes
da: Fælles skabeloner
de: Gemeinsame Vorlagen
eu: Ohiko txantiloiak
hu: Általános sablonok
it: Modelli comuni
ja: よく使われるテンプレート
nl: Algemene Sjablonen
pt_br: Modelos comuns
ru: Общие шаблоны
sv: Delade mallar
zh_cn: 通用模板

source: Add a new template
ca: Afegir una plantilla nova
da: Tilføj en ny skabelon
de: Neue Vorlage hinzufügen
eu: Gehitu txantiloi berria
hu: Új sablon hozzáadása
it: Aggiungi un nuovo modello
ja: 新しいテンプレートを追加する:
nl: Voeg een nieuw sjabloon toe
pt_br: Adicionar um novo modelo
ru: Добавить новый шаблон
sv: Lägg till en ny mall
zh_cn: 添加一个新的模板

source: Security
ca: Seguretat
da: Sikkerhed
de: Sicherheit
eu: Segurtasuna
hu: Biztonság
it: Sicurezza
ja: セキュリティ
nl: Beveiliging
pt_br: Segurança
ru: Безопасность
sv: Säkerhet
zh_cn: 安全

source: Enable plugins
ca: Activa els complements
da: Aktivér plugins
de: Arbeit mit Plugins aktivieren
eu: Gaitu gehigarriak
hu: Bővítmények engedélyezése
it: Abilitare plugin
ja: プラグインを有効にする
nl: Plug-ins inschakelen
pt_br: Ativar plug-ins
ru: Включить работу с плагинами
sv: Aktivera plugin
zh_cn: 启用插件

source: Run document macros
ca: Executar macros de documents
da: Kør dokumentmakroer
de: Makros im Dokument ausführen
eu: Exekutatu dokumentuen macroak
hu: Dokumentummakrók futtatása
it: Esegui le macro del documento
ja: ドキュメントマクロを実行する
nl: DocuTruement macro's uitvoeren
pt_br: Executar macros de documento
ru: Запускать макросы документа
sv: Kör dokumentmakron
zh_cn: 运行文档宏

source: Enable document protection for
ca: Habilita la protecció de documents per a
da: Aktivér dokumentbeskyttelse for
de: Hinzufügen von Passwörtern in Dokumenten aktivieren für
eu: Gaitu dokumentuen babesa hauentzat
hu: Engedélyezze a dokumentum védelmét a következőkre:
it: Abilitare la protezione del documento per
ja: 次のユーザーに対して文書の保護機能を有効にする
nl: Documentbeveiliging inschakelen voor
pt_br: Ativar proteção de documento para
ru: Включить возможность задавать пароль на документ
sv: Aktivera dokumentskydd för
zh_cn: 为以下用户启用文档保护

source: All users
ca: Tots els usuaris
da: Alle brugere
de: Alle Benutzer
eu: Erabiltzaile guztientzat
hu: Minden felhasználó
it: Tutti gli utenti
ja: すべてのユーザー
nl: Alle gebruikers
pt_br: Todos os usuários
ru: Всем пользователям
sv: Alla användare
zh_cn: 所有用户

source: Owner only
ca: Només el propietari
da: Kun ejer
de: Nur Besitzer
eu: Jabearentzat soilik
hu: Csak a tulajdonos számára
it: Solo proprietario
ja: 所有者のみ
nl: Alleen eigenaar
pt_br: Somente proprietário
ru: Только владельцу
sv: Endast ägare
zh_cn: 仅限所有者

source: Secure view enables you to secure documents by embedding a watermark
ca: La vista segura permet assegurar documents mitjançant la inserció d'una marca d'aigua en ells
da: Sikker visning giver dig mulighed for at sikre dokumenter ved at indlejre et vandmærke
de: Sichere Ansicht ermöglicht Dir Dokumente durch Einbettung eines Wasserzeichens abzusichern
eu: Bista seguruak dokumentuak babesteko aukera ematen du ur-marka bat gehituz
hu: A Biztonságos nézet lehetővé teszi a dokumentumok biztonságos tárolását vízjel beágyazásával.
it: La visualizzazione sicura consente di proteggere i documenti inserendo una filigrana
ja: セキュアビューでドキュメント透かしを埋め込んでドキュメントを保護します
nl: Met de beveiligde weergave kunt u documenten beveiligen door een watermerk in te sluiten
pt_br: A visualização segura permite proteger documentos incorporando uma marca d'água
ru: Безопасный просмотр позволяет защищать ваши документы путем встраивания водяного знака
sv: Med säker vy kan du säkra dokument genom att bädda in en vattenstämpel
zh_cn: 启用安全视图以通过水印来保障文档安全

source: Enable watermarking
ca: Habilitar marques d'aigua
da: Aktivér vandmærkning
de: Wasserzeichenmarkierung aktivieren
eu: Gaitu ur-markak
hu: Vízjelek engedélyezése
it: Abilita la filigrana
ja: 透かしを有効
nl: Watermerken inschakelen
pt_br: Ativar marca d'água
ru: Включить водяной знак
sv: Aktivera vattenstämpel
zh_cn: 启用水印

source: Watermark text
ca: Text de marca d'aigua
da: Vandmærke tekst
de: Wasserzeichen-Text
eu: Ur-markako testua
hu: Vízjel szöveg
it: Testo della filigrana
ja: 透かしテキスト
nl: Tekst watermerken
pt_br: Texto de marca d'água
ru: Текст водяного знака
sv: Text för vattenmärke
zh_cn: 水印文本

source: Supported placeholders
ca: Marcadors suportats
da: Understøttede pladsholdere
de: Unterstützte Platzhalter
eu: Onartutako markadoreak
hu: Támogatott helyőrzők
it: Segnaposto supportati
ja: 対応しているプレースフォルダー
nl: Ondersteunde plaatsaanduidingen
pt_br: Espaços reservados suportados
ru: Поддерживаемые подстановки
sv: Platshållare som stöds
zh_cn: 支持的占位符

source: Show watermark on tagged files
ca: Mostrar marca d'aigua en arxius etiquetats
da: Vis vandmærke på mærkede filer
de: Wasserzeichen auf getaggten Dateien anzeigen
eu: Erakutsi ur-marka etiketatutako fitxategietan
hu: Vízjel megjelenítése a címkézett fájlokon
it: Mostra filigrana sui file con tag
ja: タグがついているファイルに透かしを入れる
nl: Toon watermerk op getagde bestanden
pt_br: Exibir marca d'água para arquivos marcados
ru: Отображать водяной знак для помеченных файлов
sv: Visa vattenstämpel på taggade filer
zh_cn: 在标记的文件上展示水印

source: Show watermark for users of groups
ca: Mostrar marca d'aigua per a usuaris del grup
da: Vis vandmærke for brugere af grupper
de: Wasserzeichen für Benutzer der angegebenen Gruppen anzeigen
eu: Erakutsi ur-marka taldeetako erabiltzaileei
hu: Vízjel megjelenítése a csoportok felhasználói számára
it: Mostra filigrana per gli utenti dei gruppi
ja: 透かしをいれるユーザーのグループ
nl: Toon watermerk voor gebruikers van groepen
pt_br: Exibir marca d'água para usuários de grupos
ru: Отображать водяной знак для пользователей групп
sv: Visa vattenstämpel för användare i grupper
zh_cn: 在组内用户中展示水印

source: Show watermark for all shares
ca: Mostrar marca d'aigua per a tots els usos compartits
da: Vis vandmærke for alle delinger
de: Wasserzeichen auf allen Freigaben anzeigen
eu: Erakutsi ur-marka elkarbanatze guztietarako
hu: Vízjel megjelenítése minden megosztásnál
it: Mostra filigrana per tutte le condivisioni
ja: 共有全てに透かしを入れる
nl: Watermerk voor al het delen
pt_br: Exibir marca d'água para todos os compartilhamentos
ru: Отображать водяной знак для всех с доступом
sv: Visa vattenstämpel för alla delningar
zh_cn: 在所有的分享中展示水印

source: Show watermark for read only shares
ca: Mostrar marca d'aigua per a usos compartits de només lectura
da: Vis vandmærke for skrivebeskyttede delinger
de: Wasserzeichen auf schreibgeschützten Freigaben anzeigen
eu: Erakutsi ur-marka irakurtzeko soilik diren elkarbanatzeetarako
hu: Vízjel megjelenítése csak olvasható megosztások esetén
it: Mostra filigrana per condivisioni di sola lettura
ja: 読込専用ファイルには透かしを入れる
nl: Watermerk voor alleen-lezen delen
pt_br: Exibir marca d'água para compartilhamentos de Somente leitura
ru: Отображать водяной знак при доступе только на чтение
sv: Visa vattenmärke för skrivskyddade delningar
zh_cn: 在只读分享中展示水印

source: Link shares
ca: Ús compartit d'enllaços
da: Link delinger
de: Link-Freigaben
eu: Esteka bidezko partekatzeak
hu: Hivatkozás megosztások
it: Condivisioni di link
ja: リンク共有
nl: Link delen
pt_br: Compartilhamento de link
ru: Доступ по ссылке
sv: Länkdelningar
zh_cn: 分享链接

source: Show watermark for all link shares
ca: Mostrar marca d'aigua per a tots els usos compartits d'enllaços
da: Vis vandmærke for alle linkdelinger
de: Wasserzeichen auf allen Link-Freigaben anzeigen
eu: Erakutsi ur-marka esteka bidezko partekatze guztietarako
hu: Vízjel megjelenítése minden hivatkozás megosztásánál
it: Mostra filigrana per tutte le condivisioni di link
ja: リンク共有時には全て透かしを入れる
nl: Toon watermerk voor alle link delen
pt_br: Exibir marca d'água para todos os compartilhamentos de link
ru: Отображать водяной знак при доступе по ссылке
sv: Visa vattenstämpel för alla länkdelningar
zh_cn: 在分享链接中展示水印

source: Show watermark for download hidden shares
ca: Mostrar marca d'aigua per a usos compartits sense descarregar
da: Vis vandmærke for download af skjulte delinger
de: Wasserzeichen auf ‘Download verbergen’ Freigaben anzeigen
eu: Erakutsi ur-marka deskarga gabeko erabilera partekatuetarako
hu: Vízjel megjelenítése a letöltéshez rejtett megosztások esetén
it: Mostra filigrana per scaricare condivisioni nascoste
ja: ダウンロード不可共有時には透かしを入れる
nl: Watermerk voor verborgen download delen
pt_br: Exibir marca d'água quando acessar o arquivo sem download
ru: Отображать водяной знак при доступе без скачивания
sv: Visa vattenstämpel för delningar med gömd nedladdning
zh_cn: 在下载的隐藏分享文件中展示水印

source: Show watermark for read only link shares
ca: Mostrar marca d'aigua per a usos compartits de només lectura
da: Vis vandmærke for skrivebeskyttede linkdelinger
de: Wasserzeichen auf schreibgeschützten Link-Freigaben anzeigen
eu: Erakutsi ur-marka irakurtzeko soilik diren esteka bidezko elkarbanatzeetarako
hu: Vízjel megjelenítése csak olvasható hivatkozások megosztásakor
it: Mostra filigrana per condivisioni di link di sola lettura
ja: 読込専用共有時にのみ透かしを入れる
nl: Watermerk op alleen-lezen link aandelen
pt_br: Exibir marca d'água para acesso somente leitura por link
ru: Отображать водяной знак при доступе только на чтение по ссылке
sv: Visa vattenmärke för skrivskyddade länkdelningar
zh_cn: 在只读的分享链接中展示水印

source: Show watermark on link shares with specific system tags
ca: Mostrar marca d'aigua per a usos compartits d'enllaços amb etiquetes de sistema específics
da: Vis vandmærke på linkshares med specifikke systemmærker
de: Wasserzeichen auf Link-Freigaben mit bestimmten System-Tags anzeigen
eu: Erakutsi ur-marka sistema-etiketa jakin bat duten esteka bidezko partekatzeetarako
hu: Vízjel megjelenítése a hivatkozás megosztásainál meghatározott rendszercímkékkel
it: Mostra filigrana sulle condivisioni di link con tag di sistema specifici
ja: 特定のシステムタグが付いていてリンク共有されたものに透かしを入れる
nl: Watermerk tonen op link aandelen met specifieke systeemtags
pt_br: Exibir marca d'água para compartilhamentos de links com tags de sistema específicas
ru: Отображать водяной знак при доступе по ссылке с определенными системными метками
sv: Visa vattenmärke för länkdelningar med specifika systemtaggar
zh_cn: 在有特定系统标签的分享链接中展示水印

source: Info
ja: 情報
pt_br: Informações
ru: Информация
zh_cn: 信息

source: version
ca: versió
eu: bertsioa
hu: verzió
it: versione
ja: バージョン
nl: versie
pt_br: versão
ru: версия
sv: verzia
zh_cn: 版本

source: Original
eu: Jatorrizkoa
hu: Eredeti
it: Originale
ja: オリジナル
nl: Origineel
ru: Исходный документ
sv: Ursprunglig
zh_cn: 原始版本
