Repository: Euro-Office/eurooffice-nextcloud
Catalog: translationfiles/*/eurooffice.po
Languages: ca, da, de, eu, hu, it, ja, nl, pt_br, ru, sv, zh_cn

source: Edit and collaborate on text documents, spreadsheets, presentations, and PDFs within Nextcloud using Nextcloud Office.
da: Rediger og samarbejd om tekstdokumenter, regneark, præsentationer og PDF-filer i Nextcloud med Nextcloud Office.
de: Mit Nextcloud Office können Sie Textdokumente, Tabellenkalkulationen, Präsentationen und PDFs innerhalb von Nextcloud gemeinsam bearbeiten.
hu: Szerkeszd és dolgozz együtt szöveges dokumentumokon, táblázatokon, prezentációkon és PDF fájlokon a Nextcloud-on belül az Nextcloud Office segítségével.
it: Modifica e collabora su documenti di testo, fogli di calcolo, presentazioni e PDF all'interno di Nextcloud usando Nextcloud Office.
ja: Nextcloud Officeを使用して、Nextcloud内でテキストドキュメント、スプレッドシート、プレゼンテーション、PDFを編集・共同作業できます。
pt_br: Edite e colabore em documentos de texto, planilhas, apresentações e PDFs no Nextcloud usando o Nextcloud Office.
ru: Редактируйте текстовые документы, электронные таблицы, презентации и PDF-файлы, а также работайте над ними вместе с другими пользователями в Nextcloud, используя Nextcloud Office.
zh_cn: 在 Nextcloud 中使用 Nextcloud Office 文档编辑和协作处理文本文档、电子表格、演示文稿和 PDF 文件。

source: Learn more
da: Læs mere
de: Mehr erfahren
hu: További információk
it: Scopri di più
ja: 詳細を見る
nl: Meer informatie
pt_br: Saiba mais
ru: Узнать больше
zh_cn: 了解更多

source: Suggest a feature
da: Foreslå en funktion
de: Funktion vorschlagen
hu: Javaslat újabb funkcióhoz
it: Suggerisci una funzione
ja: 機能を提案
nl: Stel een functie voor
pt_br: Sugerir um recurso
ru: Предложить функцию
zh_cn: 建议功能

source: Server settings
ca: Ajustos de servidor
da: Serverindstillinger
de: Servereinstellungen
eu: Zerbitzariaren ezarpenak
hu: Szerver beállítások
it: Impostazioni del server
ja: サーバー設定
nl: Serverinstellingen
pt_br: Configurações do servidor
ru: Настройки сервера
sv: Serverinställningar
zh_cn: 服务器设置

source: Nextcloud Office Location specifies the address of the server with the document services installed. Please change the '<documentserver>' for the server address in the below line.
ca: Ubicació de l'Nextcloud Office especifica la direcció del servidor amb els serveis de documents instal·lats. Si us plau, canviï '<documentserver>' per a la direcció de servidor en la línia inferior.
da: Nextcloud Office-placeringen angiver adressen på den server, dokumenttjenesterne er installeret på. Erstat '<dokumentserver>' med serveradressen i linjen nedenfor.
de: Nextcloud Officestandort gibt die Adresse des Servers mit den installierten Dokumentdiensten an. Ändere bitte '<documenterver>' für die Serveradresse in der folgenden Zeile.
eu: Nextcloud Office-en kokapenak dokumentu zerbitzuak instalatuta daude zerbitzariaren helbidea zehazten du. Mesedez, aldatu '<documentserver>' zerbitzariaren helbideagatik beheko lerroan.
hu: Az Nextcloud Office Location megadja a dokumentumszolgáltatások telepítésével rendelkező szerver címét. Kérjük, cserélje ki a '<documentserver>'-t a szerver címére az alábbi sorban.
it: Nextcloud Office Location specifica l'indirizzo del server con i servizi documenti installati. Modifica il '<documentserver>' con l'indirizzo del server nella riga sottostante.
ja: Nextcloud Officeアドレスにはドキュメントサービスがインストールされているサーバーのアドレスを指定します。以下の行の'<documentserver>'をサーバーアドレスに変更してください。
nl: Nextcloud Office Location geeft het adres op van de server waarop de documentdiensten geïnstalleerd zijn. Verander de '<documenterver>' voor het serveradres in de onderstaande regel.
pt_br: O Endereço do Nextcloud Office especifica o servidor onde o serviço de documentos está instalado. Por favor mude '<documentserver>' para o endereço do servidor na linha abaixo.
ru: Расположение Nextcloud Office определяет адрес сервера с установлеными службами документов. Пожалуйста, замените '<documentserver>' в поле ниже на адрес сервера.
sv: Nextcloud Office plats specificerar adressen till servern där Nextcloud Office är installerad. Ändra '<dokumentserver>' till serverns adress i nedanstående rad.
zh_cn: Nextcloud Office 位置指定了安装了文档服务的服务器的地址，请将'<documentserver>'改为下面一行中的服务器地址。

source: Nextcloud Office address
ca: Direcció d'Nextcloud Office
da: Nextcloud Office-adresse
de: Die Adresse von Nextcloud Office
eu: Nextcloud Office-en helbidea
hu: Nextcloud Office cím
it: Indirizzo di Nextcloud Office
ja: Nextcloud Office アドレス
nl: Nextcloud Office adres
pt_br: Endereço do Nextcloud Office
ru: Адрес Nextcloud Office
sv: Adress till Nextcloud Office
zh_cn: Nextcloud Office地址

source: Disable certificate verification (insecure)
ca: Desactivar la verificació de certificats (insegur)
da: Deaktiver certifikatbekræftelse (usikker)
de: Zertifikatsüberprüfung deaktivieren (unsicher)
eu: Desgaitu ziurtagirien egiaztapena (ez-segurua)
hu: Tanúsítványellenőrzés letiltása (nem biztonságos)
it: Disattiva la verifica del certificato (non sicuro)
ja: 証明書の検証を無効にする（安全ではありません)
nl: Verificatie van certificaten uitschakelen (onveilig)
pt_br: Desativar a verificação do certificado (inseguro)
ru: Отключить проверку сертификата (небезопасно)
sv: Använd inte certifikatsverifiering (osäkert)
zh_cn: 关闭证书校验(不安全)

source: Secret key (leave blank to disable)
ca: Clau secreta (deixi en blanc o desactivi)
da: Hemmelig nøgle (lad være tom for at deaktivere)
de: Geheimer Schlüssel (freilassen, um zu deaktivieren)
eu: Ezkutuko klabea (hutsik utzi desgaitzeko)
hu: Titkos kulcs (hagyd üresen a letiltáshoz)
it: Chiave segreta (lasciare vuoto per disabilitare)
ja: シークレットキー (ブランクで無効)
nl: Geheime sleutel (leeg laten om niet te te gebruiken)
pt_br: Chave secreta (deixe em branco para desativar)
ru: Секретный ключ (оставьте пустым для отключения)
sv: Hemlig nyckel (lämna blank för att inaktivera)
zh_cn: 秘钥(留空为关闭)

source: Advanced server settings
ca: Ajustos de servidor avançats
da: Avancerede serverindstillinger
de: Erweiterte Servereinstellungen
eu: Zerbitzariaren ezarpen aurreratuak
hu: Speciális szerverbeállítások
it: Impostazioni avanzate del server
ja: サーバー詳細設定
nl: Geavanceerde serverinstellingen
pt_br: Configurações avançadas do servidor
ru: Дополнительные настройки сервера
sv: Avancerade serverinställningar
zh_cn: 更多设置

source: Authorization header (leave blank to use default header)
ca: Capçalera d'autorització (deixeu en blanc per utilitzar la capçalera predeterminada)
da: Autorisationsheader (lad feltet stå tomt for at bruge standardheaderen)
de: Authorization-Header (leer lassen, um die standardmäßige Kopfzeile zu verwenden)
eu: Baimenaren goiburua (utzi hutsik goiburu lehenetsia erabiltzeko)
hu: Engedélyezési fejléc (hagyd üresen az alapértelmezett fejléc használatához)
it: Intestazione di autorizzazione (lascia vuoto per utilizzare l'intestazione predefinita)
ja: 認証ヘッダー (デフォルトのヘッダーを使用したい場合は空白にしてください)
nl: Autorisatieheader (laat leeg om de standaard header te gebruiken)
pt_br: Cabeçalho de autorização (Deixe em branco para usar o cabeçalho padrão)
ru: Заголовок авторизации (оставьте пустым, чтобы использовать заголовок по умолчанию)
sv: Auktoriseringshuvud (lämna tomt för att använda standardhuvud)
zh_cn: 授权标头 (留空以使用默认的标头)

source: Nextcloud Office address for internal requests from the server
ca: Direcció d'Nextcloud Office per a sol·licituds internes del servidor
da: Nextcloud Office-adresse for interne anmodninger fra serveren
de: Die Adresse von Nextcloud Office für interne Anforderungen vom Server
eu: Nextcloud Office-en helbidea zerbitzariaren barneko eskaeretarako
hu: Nextcloud Office cím a szerverről érkező belső kérésekhez
it: Indirizzo di Nextcloud Office per le richieste interne del server
ja: サーバーから内部リクエストに利用されるNextcloud Office アドレス
nl: Adres van de Nextcloud Office voor interne verzoeken van de server
pt_br: Endereço do Nextcloud Office para pedidos internos do servidor
ru: Адрес Nextcloud Office для внутренних запросов сервера
sv: Adress till Nextcloud Office för interna förfragningar från servern
zh_cn: 服务器内部请求 Nextcloud Office 的地址

source: Server address for internal requests from Nextcloud Office
ca: Direcció de servidor per a sol·licituds internes de l'Nextcloud Office
da: Serveradresse for interne anmodninger fra Nextcloud Office
de: Serveradresse für interne Anforderungen vom Nextcloud Office
eu: Zerbitzariaren helbidea Nextcloud Office-en barneko eskaeretarako
hu: Szerver cím Nextcloud Office belső kéréseihez
it: Indirizzo del server per le richieste interne da Nextcloud Office
ja: Nextcloud Officeから内部リクエストに利用されるサーバーアドレス
nl: Serveradres voor interne verzoeken van de Nextcloud Office
pt_br: Endereço do servidor para pedidos internos do Nextcloud Office
ru: Адрес сервера для внутренних запросов Nextcloud Office
sv: Serveradress för interna förfrågningar från Nextcloud Office
zh_cn: Nextcloud Office 内部请求服务器的地址

source: Save
ca: Guardar
da: Gem
de: Speichern
eu: Gorde
hu: Mentés
it: Salva
ja: 保存
nl: Opslaan
pt_br: Salvar
ru: Сохранить
sv: Spara
zh_cn: 保存

source: Connect to demo Nextcloud Office server
ca: Connectar-se al servidor de Nextcloud Office de demostració
da: Opret forbindelse til demo Nextcloud Office-server
de: Verbindung zu Demo Nextcloud Office Server herstellen
eu: Konektatu Nextcloud Office demo zerbitzarira
hu: Csatlakozás a demo Nextcloud Office szerverhez
it: Collegati alla versione demo di Nextcloud Office
ja: Nextcloud Officeのデモサーバーに接続する
nl: Verbinden met de demo Nextcloud Office server
pt_br: Conectar ao Servidor de demonstração do Nextcloud Office
ru: Подключиться к демонстрационному серверу Nextcloud Office
sv: Anslut till demo Nextcloud Officeserver
zh_cn: 连接到 Nextcloud Office 演示服务器

source: This is a public test server, please do not use it for private sensitive data. The server will be available during a 30-day period.
ca: Aquest és un servidor de proves públic, si us plau no l'usis per a les teves dades confidencials. El servidor estarà disponible durant un període de 30 dies.
da: Dette er en offentlig testserver. Brug den ikke til private, følsomme data. Serveren er tilgængelig i 30 dage.
de: Dies ist ein öffentlicher Testserver. Bitte verwende beim Testen keine privaten sensiblen Daten. Der Server ist 30 Tage lang verfügbar.
eu: Hau probetarako zerbitzari publiko bat da, mesedez ez erabili eduki pribatu konfidentzialerako. Zerbitzaria 30 eguneko probaldirako egongo da erabilgarri
hu: Ez egy nyilvános teszt szerver, kérjük, ne használd magánjellegű, érzékeny adatok tárolására. A szerver 30 napig lesz elérhető.
it: Questo è un server di prova pubblico, non utilizzarlo per dati sensibili privati. Il server sarà disponibile per un periodo di 30 giorni.
ja: これはパブリックテストサーバーです。プライベートな機密データには使用しないでください。サーバーを30日間、利用できます。
nl: Dit is een openbare testserver, gelieve deze niet te gebruiken voor persoonlijke en vertrouwelijke gegevens. De server zal gedurende een periode van 30 dagen beschikbaar zijn.
pt_br: Este é um servidor de teste público, não o use para dados confidenciais. O servidor estará disponível por um período de 30 dias.
ru: Это публичный тестовый сервер, пожалуйста, не используйте его для личных конфиденциальных данных. Сервер будет доступен в течение 30 дней.
sv: Detta är en offentlig testserver, använd den inte för privat känslig information. Servern kommer att finnas tillgänglig under en 30-dagarsperiod.
zh_cn: 这是公开的测试服务器，请勿存储隐私数据。服务器试用期限为30天。

source: Common settings
ca: Ajustos comuns
da: Fælles indstillinger
de: Allgemeine Einstellungen
eu: Ohiko ezarpenak
hu: Általános beállítások
it: Impostazioni comuni
ja: 共通設定
nl: Algemene instellingen
pt_br: Configurações comuns
ru: Общие настройки
sv: Allmänna inställningar
zh_cn: 常用设置

source: Use Nextcloud Office to generate a document preview (it will take up disk space)
ca: Usar Nextcloud Office per a generar una vista prèvia del document (ocuparà espai en el disc)
da: Brug Nextcloud Office til at generere et dokumenteksempel (dette vil optage diskplads)
de: Nextcloud Office verwenden, um eine Dokumentvorschau zu erstellen (Speicherplatz erforderlich)
eu: Erabili Nextcloud Office dokumentuaren aurrebista sortzeko (diskoan lekua hartuko du)
hu: Használja az Nextcloud Office-t a dokumentum előnézetének létrehozásához (ez lemezterületet fog elfoglalni).
it: Usare Nextcloud Office per generare anteprima documenti (occuperà spazio su disco)
ja: Nextcloud Officeを使用してドキュメントのサムネールを生成する(ディスク容量を消費します)
nl: Gebruik Nextcloud Office om een voorbeeld van een document te genereren (dit neemt schijfruimte in beslag)
pt_br: Usar Nextcloud Office para gerar uma visualização do documento (ocupará espaço em disco)
ru: Использовать Nextcloud Office для создания превью документа (займет место на диске)
sv: Använd Nextcloud Office för att generera en förhandsgranskning av dokument (detta använder diskutrymme)
zh_cn: 使用Nextcloud Office生成文档预览（将占用磁盘空间）

source: Open file in the same tab
ca: Obrir arxiu en la mateixa pestanya
da: Åbn filen i samme fane
de: Datei in der gleichen Registerkarte öffnen
eu: Ireki fitxategia fitxa berean
hu: Fájl megnyitása ugyanabban a lapon
it: Apri il file nella stessa scheda
ja: ファイルを同じタブで開く
nl: Bestand in dezelfde tabblad openen
pt_br: Abrir arquivo na mesma aba
ru: Открыть файл в той же вкладке
sv: Öppna dokument i samma flik
zh_cn: 在相同的标签页中打开

source: Enable sharing (might increase editors loading time)
ca: Habilita la compartició (pot augmentar el temps de càrrega dels editors)
da: Aktivér deling (kan øge editorernes indlæsningstid)
de: Freigabe aktivieren (kann die Ladezeit des Editors verlängern)
eu: Gaitu partekatzea (editoreen kargatzeko denbora handitu dezake)
hu: Megosztás engedélyezése (ez növelheti a szerkesztők betöltési idejét)
it: Abilita la condivisione (potrebbe aumentare il tempo di caricamento degli editor)
ja: 共有を有効にする（エディタの読み込み時間が増加する可能性があります）
nl: Delen inschakelen (kan de laadtijd van editors verlengen)
pt_br: Habilitar compartilhamento (pode aumentar o tempo de carregamento dos editores)
ru: Включить панель общего доступа (может увеличить время загрузки редакторов)
sv: Aktivera delning (kan öka redigerarens laddningstid)
zh_cn: 启用共享功能(可能会延长编辑器加载时间）

source: Keep metadata for each version once the document is edited (it will take up disk space)
ca: Guardar les metadades de cada versió en editar el document (ocuparà espai en el disc)
da: Gem metadata for hver version, når dokumentet er redigeret (dette vil optage diskplads)
de: Metadaten für jede Version beim Bearbeiten des Dokuments aufbewahren (Speicherplatz erforderlich)
eu: Gorde bertsio bakoitzaren metadatuak dokumentua editatzerakoan (diskoan lekua hartuko du)
hu: A dokumentum szerkesztése után minden verzió metaadatait megőrizni (ez lemezterületet fog elfoglalni)
it: Salvare metadati per ogni versione una volta modificato il documento (occuperà spazio su disco)
ja: 編集されたドキュメントの各バージョンのメタデータを保持する(ディスク容量を消費します)
nl: Bewaar metadata voor elke versie zodra het document bewerkt is (dit neemt schijfruimte in beslag)
pt_br: Manter os metadados para cada versão após a edição (ocupará espaço em disco) (ocupará espaço em disco)
ru: Сохранять метаданные для каждой версии после редактирования (займет место на диске)
sv: Behåll metadata för varje version när dokumentet redigeras (detta använder diskutrymme)
zh_cn: 编辑文档后保留每个版本的元数据（它将占用磁盘空间）

source: Clear
ca: Suprimeix
da: Klar
de: Leeren
eu: Garbitu
hu: Törlés
it: Svuota
ja: 消去
nl: Wissen
pt_br: Limpar
ru: Очистить
sv: Rensa
zh_cn: 清除

source: Enable background connection check to the editors
ca: Activeu la comprovació de connexió en segon pla per als editors
da: Aktivér baggrundstjek af forbindelsen til editorerne
de: Die Hintergrund-Verbindungsprüfung zu den Editoren erlauben
eu: Editoreak gaitu atzeko planoko konexioa egiaztatzeko
hu: Háttérkapcsolat ellenőrzés engedélyezése a szerkesztők számára
it: Abilita il controllo della connessione in background per gli editor
ja: エディタへのバックグラウンド接続チェックを有効にする
nl: Verbindingscontrole op de achtergrond met de editors inschakelen
pt_br: Ativar verificação de conexão em segundo plano para os editores
ru: Включить фоновую проверку подключения к редакторам
sv: Aktivera bakgrundskontroll av anslutning till redigerarna
zh_cn: 启用编辑器后台连接检查

source: Enable e-mail notifications
ca: Activa les notificacions per correu electrònic
da: Aktivér e-mail-notifikationer
de: E-Mail-Benachrichtigungen aktivieren
eu: Posta elektroniko bidezko jakinarazpenak aktibatu
hu: E-mail értesítések engedélyezése
it: Attiva le notifiche via e-mail
ja: 電子メール通知を有効にする
nl: E-mailmeldingen inschakelen
pt_br: Habilitar notificações por e-mail
ru: Включить уведомления по электронной почте
sv: Aktivera e-postaviseringar
zh_cn: 启用电子邮件通知

source: Unknown author display name
ca: Nom de visualització de l'autor desconegut
da: Ukendt forfatter vist navn
de: Anzeigename des unbekannten Autors
eu: Egile ezezagunaren izena ikusi
hu: Ismeretlen szerző megjelenő neve
it: Nome dell'autore sconosciuto
ja: 不明の作成者表示名
nl: Onbekende auteursnaam
pt_br: Nome de exibição do autor desconhecido
ru: Отображаемое имя неизвестного автора
sv: Okänt visningsnamn för författare
zh_cn: 未知作者显示名称

source: The default application for opening the format
ca: L'aplicació predeterminada per a obrir el format
da: Standardapplikationen til at åbne formatet
de: Die Standardanwendung zum Öffnen des Formats
eu: Lehenetsitako aplikazioa formatoa irekitzeko
hu: A formátum megnyitásához használt alapértelmezett alkalmazás
it: L'applicazione predefinita per l'apertura del formato
ja: 以下のファイルフォーマットをデフォルトで開く
nl: De standaardtoepassing voor het openen van het formaat
pt_br: Aplicação padrão para os formatos
ru: Приложение по умолчанию для открытия формата
sv: Standardprogram for att öppna format
zh_cn: 默认关联的文件格式

source: Open the file for editing (due to format restrictions, the data might be lost when saving to the formats from the list below)
ca: Obrir arxiu per a editar (a causa de les restriccions de format les dades podrien perdre's en guardar en els formats de la següent llista)
da: Åbn filen til redigering (på grund af formatbegrænsninger kan data gå tabt, når du gemmer i formaterne fra listen nedenfor)
de: Öffne die Datei zum Bearbeiten (aufgrund von Formateinschränkungen können die Daten beim Speichern in den Formaten aus der folgenden Liste verloren gehen)
eu: Ireki fitxategia editatzeko (formatoaren ezaugarriak direla eta, datuak gal daitezke beheko zerrendako formatuetara gordetzerakoan)
hu: Nyissa meg a fájlt szerkesztéshez (formátumkorlátozások miatt az adatok elveszhetnek, ha az alábbi listában szereplő formátumokba mented őket).
it: Apri il file per la modifica (a causa di restrizioni di formato, i dati potrebbero andare persi durante il salvataggio nei formati della lista sottostante)
ja: 編集できるファイルフォーマット (フォーマットの制限により、以下のフォーマットを保存する時にデータが失われる可能性があります)
nl: Open het bestand om het te bewerken (wegens formaatbeperkingen kunnen de gegevens verloren gaan bij het opslaan in de formaten van de onderstaande lijst)
pt_br: Habilitar edição (devido à restrição dos formatos, dados podem ser perdidos ao salvar nos formatos abaixo)
ru: Открыть файл на редактирование (из-за ограничений формата данные могут быть утеряны при сохранении в форматы из списка ниже)
sv: Öppna filen för redigering (på grund av formatrestriktioner kan data gå förlorade när du sparar i format från listan nedan)
zh_cn: 默认的文件编辑器 (由于文件格式限制，保存为下列格式时，数据可能会缺失)

source: Editor customization settings
ca: Ajustos de l'editor
da: Indstillinger for editortilpasning
de: Editor-Einstellungen
eu: Editorearen ezarpenak
hu: A szerkesztő testreszabási beállításai
it: Impostazioni di personalizzazione dell'editor
ja: エディターカスタム設定
nl: Editor aanpassingsinstellingen
pt_br: Configurações de personalização do editor
ru: Настройка редактора
sv: Anpassningar Nextcloud Office
zh_cn: 编辑器自定义设置

source: Keep intermediate versions when editing (forcesave)
ca: Mantenir les versions intermèdies durant l'edició (forçar guardar)
da: Behold mellemversioner under redigering (tvangsgem)
de: Zwischenversionen bei der Bearbeitung aufbewahren (force save)
eu: Mantenu tarteko bertsioa edizioan zehar (behartu gordetzea)
hu: A szerkesztés során őrizze meg a közbenső verziókat (kényszermentés)
it: Mantieni le versioni intermedie durante la modifica (forzare salvataggio)
ja: 編集時に、中間バージョンを保持する (強制保存)
nl: Bewaar tussentijdse versies bij bewerken (forcesave)
pt_br: Manter versões intermediárias ao editar (forçar salvar)
ru: Хранить промежуточные версии при редактировании (принудительное сохранение)
sv: Behåll mellanliggande versioner vid redigering (tvinga att spara)
zh_cn: 编辑时保留中间版本 (强制保存)

source: Enable live-viewing mode when accessing file by public link
ca: Habilita el mode de visualització en viu quan accedeixes al fitxer mitjançant l'enllaç públic
da: Aktivér livevisningstilstand ved adgang til fil via et offentligt link
de: Live-Anzeigemodus aktivieren beim Zugriff auf die Datei über einen öffentlichen Link
eu: Gaitu zuzeneko ikusteko modua fitxategira esteka publiko baten bidez sartzean
hu: Az élő megtekintési mód engedélyezése, amikor nyilvános linkkel érkezik a fájlhoz.
it: Abilita la modalità di visualizzazione in tempo reale quando accedi al file tramite link pubblico
ja: 公開リンクでファイルにアクセスする際にライブビューモードを有効にする
nl: Live-weergavemodus inschakelen bij toegang tot bestanden via een openbare link
pt_br: Habilitar o modo de visualização ao vivo ao acessar o arquivo por link público
ru: Включить режим просмотра в режиме реального времени при доступе к файлу по общедоступной ссылке
sv: Aktivera livevisningsläge vid åtkomst till fil via offentlig länk
zh_cn: 启用公共链接实时查看

source: The customization section allows personalizing the editor interface
ca: La secció de personalització permet personalitzar la interfície de l'editor
da: Tilpasningssektionen gør det muligt at tilpasse editorgrænsefladen
de: Die Anpassungssektion ermöglicht die Anpassung der Editoroberfläche
eu: Pertsonalizazio eremuak editorearen itxura aldatzen uzten du
hu: A testreszabási szakasz lehetővé teszi a szerkesztő felületének személyre szabását.
it: La sezione di personalizzazione permette di personalizzare l'interfaccia dell'editor
ja: エディターインターフェイスのカスタマイズ
nl: Met de aanpassingssectie kunt u de interface van de editor personaliseren
pt_br: Seção de customização permite personalizar a interface do editor
ru: Раздел настройки позволяет изменить интерфейс редактора
sv: Denna del tillåter anpassningar av redigeringsgränssnittet
zh_cn: 自定义设置区允许对编辑器界面进行个性化设置

source: Display Chat menu button
ca: Mostrar el botó de Xat
da: Vis chatmenuknap
de: Chat-Taste anzeigen
eu: Erakutsi Chat menu botoia
hu: Csevegés menü gomb megjelenítése
it: Pulsante del menu Mostra chat
ja: チャットメニューボタンを表示する
nl: Chat Menuknop weergeven
pt_br: Exibir o botão do menu do bate-papo
ru: Отображать кнопку чата
sv: Visa chatt
zh_cn: 显示交流菜单按钮

source: Display the header more compact
ca: Mostrar l'encapçalat més compacte
da: Vis værktøjslinjen mere kompakt
de: Kompakten Header anzeigen
eu: Erakutsi goiburua trinkoago
hu: A fejléc megjelenítése kompaktabb formában
it: Mostra l'intestazione più compatta
ja: ヘッダーをよりコンパクトに表示する
nl: De koptekst compacter weergeven
pt_br: Exibir o cabeçalho mais compacto
ru: Отображать заголовок компактным
sv: Visa kompakt sidhuvud
zh_cn: 更紧致的显示菜单栏

source: Display Feedback & Support menu button
ca: Mostrar el botó de Feedback i Suport
da: Vis feedback- og supportmenuknap
de: Feedback-& Support-Taste anzeigen
eu: Erakutsi Feedback eta Soporte menu botoia
hu: Visszajelzés és támogatás menü gomb megjelenítése
it: Pulsante del menu Mostra feedback e supporto
ja: フィードバックとサポートメニューボタンを表示する
nl: Menuknop Terugkoppeling & Ondersteuning weergeven
pt_br: Exibir o botão do menu de feedback e suporte
ru: Отображать кнопку Обратной связи и поддержки
sv: Visa Feedback & Support i menyn
zh_cn: 显示反馈&支持菜单按钮
