Repository: Euro-Office/eurooffice-nextcloud
Catalog: translationfiles/*/eurooffice.po
Languages: ca, da, de, eu, hu, it, ja, nl, pt_br, ru, sv, zh_cn

source: Access denied
ca: Accés denegat
da: Adgang nægtet
de: Zugriff verweigern
eu: Sarbidea debekatuta
hu: Hozzáférés megtagadva.
it: Accesso negato
ja: アクセスが拒否されました
nl: Toegang geweigerd
pt_br: Acesso negado
ru: Доступ запрещён
sv: Nekad åtkomst
zh_cn: 禁止访问

source: Invalid request
ca: Sol·licitud invàlida
da: Ugyldig anmodning
de: Ungültige Anfrage
eu: Ez-baliozko eskaera
hu: Érvénytelen kérés
it: Richiesta non valida
ja: リクエストが不正です
nl: Ongeldig verzoek
pt_br: Solicitação inválida
ru: Неправильный запрос
sv: Ogiltig förfrågan
zh_cn: 无效请求

source: Files not found
ca: Arxius no trobats
da: Filer ikke fundet
de: Dateien nicht gefunden
eu: Fitxategiak ez dira aurkitu
hu: Fájlok nem találhatók
it: File non trovati
ja: ファイルが見つかりません
nl: Bestanden niet gevonden
pt_br: Arquivos não encontrados
ru: Файлы не найдены
sv: Filer som inte hittades
zh_cn: 文件未找到

source: Not permitted
ca: No permès
da: Ikke tilladt
de: Nicht erlaubt
eu: Baimenik gabe
hu: Nem engedélyezett
it: Non consentito
ja: 権限がありません
nl: Niet toegestaan
pt_br: Não permitido
ru: Операция запрещена
sv: Inte tillåten
zh_cn: 没有权限

source: Download failed
ca: Error en la descàrrega
da: Hentning mislykkedes
de: Download fehlgeschlagen
eu: Errorea deskargatzerakoan
hu: Letöltés sikertelen
it: Download non riuscito
ja: ダウンロードできませんでした
nl: Download mislukt
pt_br: Baixar arquivo falhou
ru: Ошибка скачивания
sv: Nedladdning misslyckades
zh_cn: 下载失败

source: File not found
ca: Arxiu no trobat
da: Fil ikke fundet
de: Datei nicht gefunden
eu: Fitxategia ez da aurkitu
hu: Fájl nem található
it: File non trovato
ja: ファイルが見つかりません
nl: Bestand niet gevonden
pt_br: Arquivo não encontrado
ru: Файл не найден
sv: Filen hittades inte
zh_cn: 文件未找到

source: FileId is empty
ca: Id de l'arxiu és buit
da: Fil-ID er tom
de: Datei-ID ist leer
eu: Fitxategiaren Id-a hutsik dago
hu: FileId üres
it: Il campo è vuoto
ja: ファイルIDが空です
nl: FileId is leeg
pt_br: FileId (ID de arquivo) está vazio
ru: Пустой идентификатор файла
sv: Fil-ID är tomt
zh_cn: 文件ID为空

source: You do not have enough permissions to view the file
ca: No té suficients permisos per a veure l'arxiu
da: Du har ikke tilstrækkelige tilladelser til at se filen
de: Du hast nicht genug Berechtigungen zum Ansehen der Datei
eu: Ez daukazu nahikoa baimenik fitxategia ikusteko
hu: Nincs megfelelő jogosultság a fájl megtekintéséhez.
it: Non hai sufficienti autorizzazioni per visualizzare il file
ja: ファイルを閲覧する権限がありません
nl: U heeft niet genoeg rechten om het bestand te bekijken
pt_br: Você não tem permissões suficientes para ver o arquivo
ru: У вас недостаточно прав на просмотр файла
sv: Du har inte tillräcklig behörighet för att visa filen
zh_cn: 您没有足够权限浏览该文件

source: Format is not supported
ca: Format no suportat
da: Format er ikke understøttet
de: Dateiformat wird nicht unterstützt
eu: Formatua ez da onartzen
hu: A formátum nem támogatott.
it: Il formato non è supportato
ja: このフォーマットはサポートされていません
nl: Bestandsindeling wordt niet ondersteund
pt_br: Formato não suportado
ru: Формат не поддерживается
sv: Formatet stöds inte
zh_cn: 格式不支持

source: New document
ca: Nou document
da: Nyt dokument
de: Neues Dokument
eu: Dokumentu berria
hu: Új dokumentum
it: Nuovo documento
ja: 新しいドキュメント
nl: Nieuw Document
pt_br: Novo documento
ru: Новый документ
sv: Nytt dokument
zh_cn: 新建文档

source: New spreadsheet
ca: Nou full de càlcul
da: Nyt regneark
de: Neue Tabelle
eu: Kalkulu-orri berria
hu: Új táblázat
it: Nuovo foglio di calcolo
ja: 新しいスプレッドシート
nl: Nieuwe spreadsheet
pt_br: Nova planilha
ru: Новая электронная таблица
sv: Nytt kalkylblad
zh_cn: 新建表格

source: New presentation
ca: Nova presentació
da: Ny præsentation
de: Neue Präsentation
eu: Aurkezpen berria
hu: Új bemutató
it: Nuova presentazione
ja: 新しいプレゼンテーション
nl: Nieuwe presentatie
pt_br: Nova apresentação
ru: Новая презентация
sv: Ny presentation
zh_cn: 新建幻灯片

source: New PDF form
ca: Nou formulari PDF
da: Ny PDF-formular
de: Neues PDF-Formular
eu: PDF inprimaki berria
hu: Új PDF űrlap
it: Nuovo modulo PDF
ja: 新規PDFフォーム
nl: Nieuw PDF-formulier
pt_br: Novo formulário PDF
ru: Новая PDF-форма
sv: Nytt PDF-formulär
zh_cn: 新建 PDF 表单

source: UserId is empty
da: Bruger-id er tomt

source: Anonymous
ca: Anònim
da: Anonym
de: Anonym
eu: Anonimoa
hu: Anonim
it: Anonimo
ja: 匿名
nl: Anoniem
pt_br: Anônimo
ru: Аноним
sv: Anonym
zh_cn: 匿名

source: Template not found
ca: Plantilla no trobada
da: Skabelonen blev ikke fundet
de: Vorlage nicht gefunden
eu: Txantiloiai ez da aurkitu
hu: Sablon nem található
it: Modello non trovato
ja: テンプレートが見つかりません
nl: Sjabloon niet gevonden
pt_br: Modelo não encontrado
ru: Шаблон не найден
sv: Mallen hittades inte
zh_cn: 模板未找到

source: You don't have enough permission to create
ca: No té suficient permís per a crear
da: Du har ikke tilladelse nok til at oprette
de: Du hast nicht genug Berechtigung zum Erstellen
eu: Ez daukazu sortzeko behar adina baimen
hu: Nincs elegendő jogosultsága a létrehozáshoz.
it: Non hai sufficienti autorizzazioni per creare
ja: 作成権限がありません
nl: U heeft geen voldoende aanmaak rechten
pt_br: Você não tem permissões suficientes para criar
ru: У вас недостаточно прав на создание
sv: Du har inte tillräcklig behörighet att skapa
zh_cn: 没有足够权限创建文档

source: The required folder was not found
ca: No s'ha trobat la carpeta necessària
da: Den nødvendige mappe blev ikke fundet
de: Der gewünschte Ordner wurde nicht gefunden
eu: Ez da aurkitu beharrezko karpeta
hu: A szükséges mappa nem található.
it: La cartella richiesta non è stata trovata
ja: 開こうとしたフォルダーがありません
nl: De vereiste map is niet gevonden
pt_br: A pasta requisitada não foi encontrada
ru: Папка не найдена
sv: Den nödvandiga mappen hittades inte
zh_cn: 未找到所需文件夹

source: Can't create file
ca: No es pot crear l'arxiu
da: Filen kan ikke oprettes
de: Datei kann nicht erstellt werden
eu: Ezin da fitxategia sortu
hu: Nem lehet fájlt létrehozni
it: Non è possibile creare un file
ja: ファイルを作成できません
nl: Kan bestand niet aanmaken
pt_br: Não é possível criar o arquivo
ru: Не удается создать файл
sv: Kan inte skapa filen
zh_cn: 无法创建文件

source: Failed to send notification
ca: Error en enviar la notificació
da: Kunne ikke sende notifikation
de: Fehler beim Senden einer Benachrichtigung
eu: Akatsa jakinarazpena bidaltzean
hu: Az értesítés küldése sikertelen volt.
it: Invio di notifica non riuscito
ja: 通知を送信できませんでした
nl: Kennisgeving niet verzonden
pt_br: Falha ao enviar notificação
ru: Ошибка отправки оповещения
sv: Det gick inte att skicka aviseringen
zh_cn: 发送通知失败

source: Notification sent successfully
ca: Notificació enviada correctament
da: Meddelelse sendt
de: Benachrichtigung erfolgreich gesendet
eu: Jakinarazpena ongi bidali da
hu: Az értesítés sikeresen elküldve.
it: Notifica è stata inviata con successo
ja: 通知を送信しました
nl: Kennisgeving succesvol verzonden
pt_br: Notificação enviada com sucesso
ru: Оповещение успешно отправлено
sv: Aviseringen har skickats
zh_cn: 通知发送成功

source: Conversion is not required
ca: No es requereix conversió
da: Konvertering er ikke påkrævet
de: Umsetzung ist nicht erforderlich
eu: Ez da bihurketarik behar
hu: Átalakítás nem szükséges.
it: La conversione non è necessaria
ja: 変換する必要はありません
nl: Converteren is niet vereist
pt_br: Não é necessário converter
ru: Преобразование не требуется
sv: Konvertering är inte nödvändig
zh_cn: 无需转换

source: Failed to download converted file
ca: Fallada en la descàrrega de l'arxiu convertit
da: Kunne ikke downloade den konverterede fil
de: Fehler beim Herunterladen der konvertierten Datei
eu: Akatsa bihurtutako fitxategia jaisterakoan
hu: A konvertált fájl letöltése sikertelen
it: Impossibile scaricare il file convertito
ja: 変換されたファイルをダウンロードできませんでした
nl: Kan geconverteerd bestand niet downloaden
pt_br: Falha ao baixar arquivo convertido
ru: Ошибка скачивания преобразованного файла
sv: Misslyckades ladda ner konverterad fil
zh_cn: 无法下载转换后的文件

source: Nextcloud Office app is not configured. Please contact admin
ca: Aplicació Nextcloud Office no està configurada. Si us plau, contacti amb l'administrador
da: Nextcloud Office-appen er ikke konfigureret. Kontakt en administrator.
de: Nextcloud Office App ist nicht konfiguriert. Bitte wende Dich an Deinen Administrator
eu: Nextcloud Office aplikazioa ez dago konfiguratuta. Mesedez, jarri administradorearekin harremanetan
hu: Az Nextcloud Office alkalmazás nincs konfigurálva. Kérjük, ellenőrizze a kapcsolatot a rendszergazdával.
it: L'applicazione Nextcloud Office non è configurata. Si prega di contattare l'amministratore
ja: Nextcloud Officeアプリが設定されていません。管理者に相談してください
nl: Nextcloud Office app is niet geconfigureerd. Neem contact op met de admin
pt_br: Aplicação Nextcloud Office não está configurada. Favor contatar o administrador
ru: Приложение Nextcloud Office не сконфигурировано. Пожалуйста, свяжитесь с администратором.
sv: Nextcloud Office-appen är inte aktiverad. Kontakta systemadministratören
zh_cn: Nextcloud Office未配置，请联系管理员。

source: The domain in the file url does not match the domain of the Document server
ca: El domini de l'URL del fitxer no coincideix amb el domini del servidor de documents
da: Domænet i filens URL matcher ikke domænet for dokumentserveren
de: Die Domäne in der Datei-URL stimmt nicht mit der Domäne von Document Server überein
eu: URL fitxategiaren domeinua ez dator bat dokumentu-zerbitzariaren domeinuarekin
hu: A fájl url-ben szereplő domain nem egyezik a Dokumentumszerver domain-nel.
it: Il dominio nell'URL del file non corrisponde al dominio del Document server
ja: ファイルURLのドメインがドキュメントサーバーのドメインと一致しません
nl: Het domein in de bestandsurl komt niet overeen met het domein van de Document Server
pt_br: O domínio no URL do arquivo não corresponde ao domínio do servidor de documentos
ru: Домен в адресе файла не соответствует домену сервера документов
sv: Domänen i filens URL stämmer inte överens med domänen i Document Server
zh_cn: 文件 URL 中的域与文档服务器的域不匹配

source: The 30-day test period is over, you can no longer connect to demo Nextcloud Office server.
ca: El període de prova de 30 dies ha acabat, ja no pots connectar-te al servidor d'Nextcloud Office de demostració
da: 30-dages testperioden er forbi, du kan ikke længere oprette forbindelse til demo Nextcloud Office-server.
de: Der 30-tägige Testzeitraum ist abgelaufen. Du kannst keine Verbindung mehr zu Demo Nextcloud Office Server herstellen.
eu: 30 eguneko probaldia amaitu da, ezin zara Nextcloud Office demo zerbitzarira gehiago konektatu
hu: A 30 napos próbaidőszak lejárt, többé nem lehet csatlakozni a demo Nextcloud Office szerverhez.
it: Il periodo di prova di 30 giorni è terminato; non è più possibile connettersi alla versione demo di Nextcloud Office.
ja: 30日間のテスト期間が終了したら、Nextcloud Office デモサーバーには繋がらなくなります。
nl: De 30-dagen proefperiode is voorbij, u kunt niet langer verbinding maken met demo Nextcloud Office server.
pt_br: O período de teste de 30 dias acabou, você não pode mais se conectar ao Servidor de demonstração do Nextcloud Office
ru: 30-дневный тестовый период закончен, вы больше не можете подключаться к демонстрационному серверу Nextcloud Office
sv: När 30-dagars testperioden är över, kan du inte längre ansluta till demo Nextcloud Officeserver.
zh_cn: 30天试用期已结束，无法连接Nextcloud Office 演示服务器。

source: DO NOT SHARE THIS
ca: NO COMPARTIR AIXÒ
da: DEL IKKE DETTE
de: NICHT TEILEN
eu: EZ ELKARBANATU HAU
hu: NE OSZD MEG EZT!
it: NON CONDIVIDERE QUESTO
ja: これを共有しない
nl: NIET DELEN
pt_br: NÃO COMPARTILHE ISSO
ru: НЕ РАСПРОСТРАНЯЙ ЭТО
sv: DELA INTE DETTA
zh_cn: 请勿分享此文件

source: Template must be in OOXML format
ca: La plantilla ha de tenir el format OOXML
da: Skabelonen skal være i OOXML-format
de: Vorlage soll im OOXML-Format sein
eu: Txantiloiak OOXML formatua behar du
hu: A sablonnak OOXML formátumban kell lennie.
it: Modello deve essere in formato OOXML
ja: テンプレートはOOXML形式である必要があります
nl: Sjabloon moet in OOXML formaat zijn
pt_br: Modelo deve estar no formato OOXML
ru: Шаблон должен быть в формате OOXML
sv: Mallen måste vara i OOXML-format
zh_cn: 模板必须是OOXML格式

source: Template already exists
ca: La plantilla ja existeix
da: Skabelonen findes allerede
de: Vorlage ist bereits vorhanden
eu: Txantiloia jada existitzen da
hu: A sablon már létezik.
it: Modello già esiste
ja: テンプレートは既に存在しています
nl: Sjabloon bestaat al
pt_br: Modelo já existe
ru: Шаблон уже существует
sv: Mallen finns redan
zh_cn: 模板已经存在

source: Invalid file provided
ca: Arxiu proporcionat no vàlid
da: Ugyldig fil angivet
de: Ungültige Datei zur Verfügung gestellt
eu: Emandako fitxategia ez da baliozkoa
hu: Érvénytelen fájl megadva
it: File fornito non valido
ja: 提供されたファイルは無効です
nl: Ongeldig bestand opgegeven
pt_br: Arquivo fornecido inválido
ru: Указан неправильный файл
sv: Ogiltig fil tillhandahölls
zh_cn: 提供了无效文件

source: Failed to delete template
ca: No es va poder eliminar la plantilla
da: Skabelonen kunne ikke slettes
de: Fehler beim Löschen einer Vorlage
eu: Ezin izan da txantiloia ezabatu
hu: A sablon törlése nem sikerült.
it: Impossibile eliminare il modello
ja: テンプレートを削除できませんでした
nl: Sjabloon verwijderen mislukt
pt_br: Falha ao excluir modelo
ru: Не удалось удалить шаблон
sv: Det gick inte att ta bort mallen
zh_cn: 删除模板失败

source: Nextcloud Office server is not available
ca: El servidor Nextcloud Office no està disponible
da: Nextcloud Office-serveren er ikke tilgængelig
de: Nextcloud Office-Server ist nicht verfügbar
eu: Nextcloud Office zerbitzaria ez dago eskuragarri
hu: Az Nextcloud Office szerver nem elérhető.
it: Il server di Nextcloud Office non è disponibile
ja: Nextcloud Officeサーバーは只今利用できません
nl: Nextcloud Office server is niet beschikbaar
pt_br: O servidor Nextcloud Office não está disponível
ru: Сервер Nextcloud Office недоступен
sv: Nextcloud Office-servern är inte tillgänglig
zh_cn: Nextcloud Office 服务器不可用

source: Bad Response. JSON error:
da: Svaret er ugyldigt. JSON-fejl:

source: Error occurred in the document service
ca: S'ha produït un error en el servei de documents
da: Der opstod en fejl i dokumenttjenesten
de: Im Dokumentenservice ist ein Fehler aufgetreten
eu: Errorea gertatu da dokumentuen zerbitzuan
hu: Hiba történt a dokumentum szolgáltatásban
it: Si è verificato un errore nel servizio documenti
ja: ドキュメントサービスでエラーが発生しました
nl: Er is een fout opgetreden in de documentservice
pt_br: Ocorreu um erro no serviço de documentos
ru: Возникла ошибка в службе документов
sv: Ett fel uppstod i dokumenttjänsten
zh_cn: 文档服务内部发生异常

source: Mixed Active Content is not allowed. HTTPS address for Nextcloud Office is required.
ca: Contingut Mixt Actiu no està permès. Es requereix la direcció HTTPS per a Nextcloud Office.
da: Blandet aktivt indhold er ikke tilladt. HTTPS-adresse for Nextcloud Office er påkrævet.
de: Mixed Active Content ist nicht möglich. HTTPS-Adresse für Nextcloud Office ist erforderlich.
eu: Eduki Nahasi Aktiboa ez da onartzen. Nextcloud Office-erako HTTPS helbidea behar da.
hu: Vegyes aktív tartalom nem megengedett. Az Nextcloud Office HTTPS címre van szükség.
it: Il contenuto attivo misto non è consentito. È richiesto l'indirizzo HTTPS per Nextcloud Office.
ja: アクティブコンテンツの混在は許可されていません。Nextcloud OfficeにはHTTPSアドレスが必要です
nl: Gemende Actieve Inhoud is niet toegestaan. HTTPS-adres voor Nextcloud Office is vereist.
pt_br: Conteúdo Misto não é permitido. É necessário um endereço HTTPS para o Nextcloud Office.
ru: Смешанное активное содержимое запрещено. Для Nextcloud Office необходимо использовать HTTPS-адрес.
sv: Blandat aktivt innehåll är inte tillåtet. HTTPS-adress till Nextcloud Office krävs.
zh_cn: 不允许混合活动内容，请使用HTTPS连接Nextcloud Office。

source: Bad healthcheck status
da: Helbredstjekket gav en ugyldig status.

source: Not supported version
ca: Versió no compatible
da: Ikke understøttet version
de: Nicht unterstützte Version
eu: Bertsio ez bateragarria
hu: Nem támogatott verzió
it: Versione non supportata
ja: サポートされていなバージョン
nl: Niet ondersteunde versie
pt_br: Versão não suportada
ru: Неподдерживаемая версия
sv: Ej supportad version
zh_cn: 不支持的版本

source: You were mentioned in the document
ca: Has estat esmentat al document
da: Du blev nævnt i dokumentet
de: Sie wurden im Dokument erwähnt
eu: Dokumentuan aipatua izan zara
hu: A dokumentumban említést tettek Rólad.
it: Sei stato menzionato nel documento
ja: あなたがドキュメントでメンションされました
nl: Je werd in het document genoemd.
pt_br: Você foi mencionado no documento
ru: Вы были упомянуты в документе
sv: Du omnämndes i dokumentet
zh_cn: 您在文档中被提及

source: %1$s mentioned you in the document comment
ca: %1$s us ha esmentat al comentari del document
da: %1$s nævnte dig i dokumentkommentaren
de: %1$s hat Sie im Dokumentkommentar erwähnt
eu: %1$s-k dokumentuaren iruzkinean aipatu zaitu
hu: %1$s megemlített Téged a dokumentum megjegyzésében
it: %1$s ti ha menzionato in un commento del documento
ja: %1$s さんは文書コメントであなたをメンションしました
nl: %1$s heeft je genoemd in de opmerking bij het document
pt_br: %1$s mencionou você no comentário do documento
ru: %1$s упомянул вас в комментарии к документу
sv: %1$s omnämnde dig i dokumentkommentaren
zh_cn: %1$s 在文档的批注中提及了您

source: This is a mail message to notify that you have been mentioned by <a href="%1$s">%2$s</a> in the comment to the <a href="%3$s">%4$s</a>:<br>"%5$s"
ca: Aquest és un missatge de correu electrònic per notificar-vos que <a href="%1$s">%2$s</a> us ha esmentat al comentari de <a href="%3$s">%4$s</a>:<br>"%5$s"
da: Dette er en e-mailbesked for at underrette dig om, at du er blevet nævnt af <a href="%1$s">%2$s</a> i kommentaren til <a href="%3$s">%4$s</a>:<br>"%5$s"
de: Dies ist eine E-Mail-Nachricht, um Sie darüber zu informieren, dass Sie von <a href="%1$s">%2$s</a> im Kommentar zu <a href="%3$s">%4$s</a>:<br>"%5$s" erwähnt wurden.
eu: Det här är ett e-postmeddelande som meddelar att du har blivit omnämnd av <a href="%1$s">%2$s</a> i kommentaren till <a href="%3$s">%4$s</a>:<br>"%5$s"
hu: Ebben az e-mail üzenetben értesítünk, hogy <a href="%1$s">%2$s</a> megemlített Téged a(z) <a href="%3$s">%4$s</a> kommentjében:<br>„%5$s”
it: Questo è un messaggio per notificare che sei stato menzionato da <a href="%1$s">%2$s</a> in un commento al <a href="%3$s">%4$s</a>:<br>"%5$s"
ja: これは、 <a href="%1$s">%2$s</a> さんが <a href="%3$s">%4$s</a> へのコメントであなたをメンションしたことを通知するメッセージです:<br>"%5$s"
nl: Dit is een e-mailbericht om te melden dat u bent genoemd door <a href="%1$s">%2$s</a> in de reactie op <a href="%3$s">%4$s</a>:<br>"%5$s"
pt_br: Esta é uma mensagem de e-mail para notificar que você foi mencionado por <a href="%1$s">%2$s</a> no comentário para <a href="%3$s">%4$s</a>:<br>"%5$s"
ru: Это почтовое сообщение, уведомляющее о том, что вас упомянул <a href="%1$s">%2$s</a> в комментарии к <a href="%3$s">%4$s</a>:<br>"%5$s"
sv: Det här är ett e-postmeddelande som meddelar att du har blivit omnämnd av <a href="%1$s">%2$s</a> i kommentaren till <a href="%3$s">%4$s</a>:<br>"%5$s"
zh_cn: 此邮件是为了通知您，<a href="%1$s">%2$s</a> 在<a href="%3$s">%4$s</a>:<br>"%5$s"的批注中提及了您

source: Open file
ca: Obre el fitxer
da: Åbn fil
de: Datei öffnen
eu: Fitxategia ireki
hu: Fájl megnyitása
it: Apri file
ja: ファイルを開く
nl: Open bestand
pt_br: Abrir arquivo
ru: Открыть документ
sv: Öppna filen
zh_cn: 打开文件

source: Nextcloud Office Document Server is unavailable
ca: El servidor de documents Nextcloud Office no està disponible
da: Nextcloud Office-dokumentserveren er ikke tilgængelig
de: Nextcloud Office Document Server ist nicht verfügbar
eu: Nextcloud Office dokumentu-zerbitzaria ez dago eskuragarri
hu: Az Nextcloud Office Document Server nem elérhető.
it: Nextcloud Office Document Server non è disponibile
ja: Nextcloud Officeドキュメントサーバーは只今ご利用いただけません
nl: Nextcloud Office Document Server is niet beschikbaar
pt_br: O servidor de documentos Nextcloud Office não está disponível
ru: Сервер документов Nextcloud Office недоступен
sv: Nextcloud Office Document Server är inte tillgänglig
zh_cn: Nextcloud Office 文档服务器不可用

source: This is a mail message to notify that the connection with the Nextcloud Office Document Server has been lost. Please check the connection settings:
ca: Aquest és un missatge de correu electrònic per notificar que s'ha perdut la connexió amb el servidor de documents Nextcloud Office. Comproveu la configuració de connexió:
da: Dette er en e-mail om, at forbindelsen til Nextcloud Office-dokumentserveren er afbrudt. Kontrollér forbindelsesindstillingerne:
de: Dies ist eine E-Mail-Nachricht, die Sie darüber informiert, dass die Verbindung mit dem Nextcloud Office Document Server unterbrochen wurde. Bitte überprüfen Sie die Verbindungseinstellungen:
eu: Mezu elektroniko honen bidez jakinarazten dizugu Nextcloud Office dokumentu-zerbitzariarekiko konexioa galdu dela. Mesedez, berrikusi konexio ezarpenak:
hu: Ebben az e-mail üzenetben értesítünk, hogy megszakadt a kapcsolat az Nextcloud Office Document Serverrel. Kérjük, ellenőrizze a kapcsolat beállításait:
it: Questo è un messaggio di posta elettronica per notificare che la connessione con Nextcloud Office Document Server è stata persa. Si prega di controllare le impostazioni di connessione:
ja: これは、Nextcloud Officeドキュメントサーバーとの接続が失われたことを通知するメッセージです。接続設定をご確認ください：
nl: Dit is een e-mailbericht om te melden dat de verbinding met de Nextcloud Office Document Server verbroken is. Controleer de verbindingsinstellingen:
pt_br: Esta é uma mensagem de e-mail para notificar que a conexão com o servidor de documentos Nextcloud Office foi perdida. Verifique as configurações de conexão:
ru: Это почтовое сообщение, уведомляющее о том, что соединение с сервером документов Nextcloud Office потеряно. Пожалуйста, проверьте настройки подключения:
sv: Detta är ett e-postmeddelande för att meddela att anslutningen till Nextcloud Office Document Server har förlorats. Kontrollera anslutningsinställningarna:
zh_cn: 此邮件是为了通知您，您与 Nextcloud Office 文档服务器的连接已丢失。请检查连接设置

source: Go to Settings
ca: Ves a Configuració
da: Gå til Indstillinger
de: Zu den Einstellungen gehen
eu: Ezarpenetara joan
hu: Ugrás a Beállítások menübe
it: Vai alle impostazioni
ja: 設定に進む
nl: Ga naar Instellingen
pt_br: Ir para configurações
ru: Перейти в настройки
sv: Gå till inställningar
zh_cn: 转到设置

source: Please check the settings to resolve the problem.
ca: Reviseu la configuració per resoldre el problema
da: Kontrollér indstillingerne for at løse problemet.
de: Bitte überprüfen Sie die Einstellungen, um das Problem zu beheben.
eu: Egiaztatu konfigurazioa arazoa konpontzeko.
hu: Kérjük, ellenőrizze a beállításokat a probléma megoldása érdekében.
it: Ti preghiamo di controllare le impostazioni per risolvere il problema.
ja: 問題を解決するために設定をご確認ください。
nl: Controleer de instellingen om het probleem op te lossen.
pt_br: Verifique as configurações para resolver o problema.
ru: Пожалуйста, проверьте настройки, чтобы решить проблему.
sv: Kontrollera inställningarna för att åtgärda problemet.
zh_cn: 请检查设置以解决问题。

source: View settings
ca: Mostra la configuració
da: Vis indstillinger
de: Einstellungen anzeigen
eu: Ezarpenak ikusi
hu: Beállítások megtekintése
it: Visualizza impostazioni
ja: 設定を見る
nl: Bekijk instellingen
pt_br: Configurações de exibição
ru: Посмотреть настройки
sv: Visa inställningar
zh_cn: 查看设置

source: %1$s mentioned in the %2$s: "%3$s".
ca: %1$s ha esmentat en %2$s: "%3$s".
da: %1$s nævnt i %2$s: "%3$s".
de: %1$s hat in %2$s erwähnt: "%3$s".
eu: %1$s iruzkindu du hemen %2$s: "%3$s".
hu: %1$s említve a(z) %2$s: "%3$s".
it: %1$s ha menzionato in %2$s: "%3$s".
ja: %1$s は %2$s: "%3$s"に記載されました。
nl: %1$s genoemd in de %2$s: "%3$s".
pt_br: %1$s mencionado em %2$s: "%3$s".
ru: %1$s упомянул в %2$s: "%3$s".
sv: %1$s har nämnt i %2$s: "%3$s".
zh_cn: %1$s 提到 %2$s: "%3$s".
