Repository: Euro-Office/eurooffice-nextcloud
Catalog: translationfiles/*/eurooffice.po
Languages: ca, da, de, eu, hu, it, ja, nl, pt_br, ru, sv, zh_cn

source: {notifier} mentioned in the {file}: "%1$s".
ca: {notifier} li ha esmentat en {file}: "%1$s".
da: {notifier} nævnt i {file}: "%1$s".
de: {notifier} hat dich in {file} erwähnt: "%1$s".
eu: {notifier} iruzkinduta {file}-n: "%1$s".
hu: {notifier} említve a(z) {file}: "%1$s".
it: {notifier} ti ha menzionato nel {file}: "%1$s".
ja: {notifier} は あなたを {file}: "%1$s"に記載しました。
nl: {notifier} genoemd in {file}: "%1$s".
pt_br: {notifier} mencionado você em {file}: "%1$s".
ru: {notifier} упомянул вас в {file}: "%1$s".
sv: {notifier} nämnde dig i {file}: "%1$s".
zh_cn: {notifier} 在 {file}: "%1$s"中提到了您.

source: Open
da: Åbn
de: Öffnen
hu: Megnyitás
it: Apri
ja: 開く
pt_br: Abrir
ru: Открыть
zh_cn: 打开

source: %1$s could not be saved. Please open the file again.
da: %1$s kunne ikke gemmes. Åbn filen igen.
de: %1$s konnte nicht gespeichert werden. Bitte öffnen Sie die Datei erneut.
hu: %1$s nem menthető. Kérjük, nyissa meg újra a fájlt.
it: Non è stato possibile salvare %1$s. Apri nuovamente il file.
ja: %1$sを保存できませんでした。ファイルを再度開いてください。
pt_br: %1$s não pôde ser salvo. Por favor, abra o arquivo novamente.
ru: Не удалось сохранить файл %1$s. Откройте файл еще раз.
zh_cn: %1$s 无法保存。请重新打开文件。

source: {file} could not be saved. Please open the file again.
da: {file} kunne ikke gemmes. Åbn filen igen.
de: {file} konnte nicht gespeichert werden. Bitte öffnen Sie die Datei erneut.
hu: {file} nem menthető. Kérjük, nyissa meg újra a fájlt.
it: Non è stato possibile salvare {file}. Apri nuovamente il file.
ja: {file}を保存できませんでした。ファイルを再度開いてください。
pt_br: {arquivo} não pôde ser salvo. Por favor, abra o arquivo novamente.
ru: Не удалось сохранить файл {file}. Откройте файл еще раз.
zh_cn: {file} 无法保存。请重新打开文件。

source: Download as
ca: Descarregar com
da: Hent som
de: Herunterladen als
eu: Deskargatu honela
hu: Letöltés másként:
it: Scaricare come
ja: 別の形式でダウンロード
nl: Downloaden als
pt_br: Baixar como
ru: Скачать как
sv: Ladda ned som
zh_cn: 下载为

source: Choose a format to convert {fileName}
ca: Triï un format per a convertir {fileName}
da: Vælg et format til at konvertere {fileName}
de: Wählen Sie das Format für {fileName} aus
eu: Aukeratu bihurtzeko formatu bat {fileName}
hu: Formátum kiválasztása a konvertáláshoz {fileName}
it: Scegli un formato per convertire {fileName}
ja: {fileName}を変換する形式を選択してください
nl: Kies een formaat om {fileName} te converteren
pt_br: Escolha um formato para converter {fileName}
ru: Выберите формат для {fileName}
sv: Välj det filformat som {fileName} ska konverteras till.
zh_cn: 转换 {fileName} 为选中的格式

source: Origin format
ca: Format original
da: Oprindelsesformat
de: Ursprüngliches Format
eu: Jatorrizko formatua
hu: Eredeti formátum
it: Formato di origine
ja: オリジンの形式
nl: Oorsprong formaat
pt_br: Formato de origem
ru: Оригинальный формат
sv: Ursprungsformat
zh_cn: 原格式

source: Cancel
da: Annuller

source: Download
ca: Descarregar
da: Hent
de: Herunterladen
eu: Deskargatu
hu: Letöltés
it: Scaricare
ja: ダウンロード
nl: Downloaden
pt_br: Baixar
ru: Скачать
sv: Ladda ned
zh_cn: 下载

source: Server settings have been successfully updated
da: Serverindstillingerne er opdateret
de: Die Servereinstellungen erfolgreich aktualisiert
hu: A szerver beállítások frissítése sikeresen megtörtént.
it: Le impostazioni del server sono state aggiornate con successo
ja: サーバー設定が正常に更新されました
pt_br: As configurações do servidor foram atualizadas com sucesso
ru: Настройки сервера успешно обновлены
zh_cn: 服务器设置已成功更新

source: To ensure the security of important parameters in Nextcloud Office requests, please set a Secret Key on the Settings page. To learn more, <a href="{url}" target="_blank">click here</a>.
da: For at sikre vigtige parametre i Nextcloud Office-anmodninger skal du angive en hemmelig nøgle på indstillingssiden. Læs mere <a href="{url}" target="_blank">her</a>.
de: Um die Sicherheit wichtiger Parameter in Nextcloud Office-Anfragen zu gewährleisten, legen Sie bitte einen geheimen Schlüssel auf der Einstellungsseite fest. Weitere Informationen finden Sie <a href="{url}" target="_blank">hier</a>.
hu: Az Nextcloud Office kérésekben szereplő fontos paraméterek biztonságának garantálása érdekében kérjük, állíts be egy titkos kulcsot a Beállítások oldalon. További információkért <a href="{url}" target="_blank">kattints ide</a>.
it: Per garantire la sicurezza dei parametri importanti nelle richieste di Nextcloud Office, imposta una Chiave Segreta nella pagina delle Impostazioni. Per saperne di più, <a href="{url}" target="_blank">clicca qui</a>.
ja: Nextcloud Officeリクエストの重要なパラメータのセキュリティを確保するため、設定ページでシークレットキーを設定してください。詳細については、<a href="{url}" target="_blank">こちらをクリック</a>してください。
pt_br: Para garantir a segurança de parâmetros importantes nas solicitações do Nextcloud Office, defina uma Chave Secreta na página Configurações. Para saber mais, <a href="{url}" target="_blank">clique aqui</a>.
ru: Для обеспечения безопасности важных параметров в запросах Nextcloud Office, пожалуйста, установите секретный ключ на странице настроек. Чтобы узнать больше, <a href="{url}" target="_blank">перейдите по ссылке</a>.
zh_cn: 为确保 Nextcloud Office 文档请求中重要参数的安全，请在“设置”页面设置密钥。要了解更多信息，请<a href="{url}" target="_blank">点击此处</a>。

source: Failed to load fonts: {error}
da: Skrifttyperne kunne ikke indlæses: {error}

source: Unsupported file type. Please upload TTF, OTF, TTC, WOFF or WOFF2 fonts.
da: Filtypen understøttes ikke. Upload TTF-, OTF-, TTC-, WOFF- eller WOFF2-skrifttyper.

source: Upload failed: {error}
da: Skrifttypen kunne ikke uploades: {error}

source: Delete failed: {error}
da: Skrifttypen kunne ikke slettes: {error}

source: Font regeneration started. This may take a moment…
da: Genereringen af skrifttyper er gået i gang. Det kan tage et øjeblik…

source: Regeneration failed: {error}
da: Genereringen mislykkedes: {error}

source: Font regeneration completed successfully.
da: Skrifttyperne blev genereret.

source: Regeneration error: {error}
da: Der opstod en fejl under genereringen: {error}

source: Custom font management requires the AdminPanel service to be enabled on the document server.
da: Håndtering af brugerdefinerede skrifttyper kræver, at tjenesten AdminPanel er slået til på dokumentserveren.

source: Uploading…
da: Uploader…

source: Add font
da: Tilføj skrifttype

source: Regenerate font cache
da: Generer skrifttypecachen igen

source: Regenerating…
da: Genererer…

source: Regenerate
da: Generer igen

source: Loading fonts…
da: Indlæser skrifttyper…

source: No custom fonts installed. Upload TTF, OTF, TTC, WOFF or WOFF2 files to add them.
da: Der er ikke installeret nogen brugerdefinerede skrifttyper. Upload TTF-, OTF-, TTC-, WOFF- eller WOFF2-filer for at tilføje dem.

source: Delete {name}
da: Slet {name}

source: Select template
ca: Seleccionar plantilla
da: Vælg skabelon
de: Vorlage auswählen
eu: Aukeratu txantiloia
hu: Sablon kiválasztása
it: Seleziona modello
ja: テンプレートを選択する
nl: Kies een sjabloon
pt_br: Selecionar um modelo
ru: Выбрать шаблон
sv: Välj mall
zh_cn: 选择模板

source: Empty
ca: Buit
da: Tom
de: Leer
eu: Hutsa
hu: Üres
it: Vuoto
ja: 空
nl: Leeg
pt_br: Vazio
ru: Пустой
sv: Tom
zh_cn: 空

source: Create
ca: Crear
da: Opret
de: Erstellen
eu: Sortu
hu: Létrehozás
it: Crea
ja: 作成
nl: Maak
pt_br: Criar
ru: Создать
sv: Skapa
zh_cn: 创建

source: Nextcloud Office cannot be reached. Please contact admin
ca: No es pot accedir a l'Nextcloud Office. Si us plau, contacti amb l'administrador
da: Nextcloud Office kan ikke nås. Kontakt en administrator.
de: Nextcloud Office ist zurzeit nicht erreichbar. Bitte wende Dich an Deinen Administrator
eu: Ezin da Nextcloud Office-era iritsi. Mesedez, jarri administradorearekin harremanetan
hu: Az Nextcloud Office nem érhető el. Kérjük, ellenőrizze a kapcsolatot a rendszergazdával.
it: Non è possibile raggiungere Nextcloud Office. Si prega di contattare l'amministratore
ja: Nextcloud Officeに接続できません。管理者に相談してください
nl: Nextcloud Office kan niet worden bereikt. Neem contact op met de admin
pt_br: Não foi possível conectar ao Nextcloud Office. Favor contatar o administrador.
ru: Приложение Nextcloud Office недоступно. Пожалуйста, свяжитесь с администратором.
sv: Nextcloud Office inte nåbar. Kontakta systemadministratören
zh_cn: Nextcloud Office 服务器无法连接，请联系管理员。

source: You are using public demo Nextcloud Office server. Please do not store private sensitive data.
ca: Estàs fent servir el servidor d'Nextcloud Office de demostració. Si us plau, no emmagatzemis les teves dades confidencials aquí.
da: Du bruger den offentlige demoserver til Nextcloud Office. Gem ikke private, følsomme data på den.
de: Du verwendest den öffentlichen Demo Nextcloud Office Server. Bitte benutze ihn nicht zum Speichern von Deinen privaten sensiblen Daten.
eu: Nextcloud Office demo zerbitzari publikoa erabiltzen ari zara. Mesedez, ez gorde zure datu konfidentzialak hemen.
hu: Ez egy nyilvános demo Nextcloud Office szerver. Kérjük, ne tárolj rajta bizalmas adatokat.
it: Stai utilizzando la versione demo pubblica di Nextcloud Office. Non memorizzare dati sensibili privati.
ja: パブリック Nextcloud Office サーバーを使っているので、プライベートな機密データを利用しないようにしてください。
nl: U gebruikt de openbare demo Nextcloud Office server. Sla geen vertrouwelijke gegevens op.
pt_br: Você está usando o Servidor de demonstração pública. Não armazene dados confidenciais.
ru: Вы используете публичный демонстрационный сервер Nextcloud Office. Пожалуйста, не храните конфиденциальные данные.
sv: Du använder en offentlig demo Nextcloud Officeserver. Lagra inte privat känslig information.
zh_cn: 您正在使用 Nextcloud Office 公开的演示服务器，请勿存储隐私数据。

source: Save as
ca: Guardar com
da: Gem som
de: Speichern als
eu: Gorde honela
hu: Mentés másként
it: Salva come
ja: 別名で保存
nl: Opslaan als
pt_br: Salvar como
ru: Сохранить как
sv: Spara som
zh_cn: 另存为

source: File saved
ca: L'arxiu ha estat desat
da: Filen er gemt
de: Datei wurde gespeichert
eu: Fitxategia gorde da
hu: Fájl mentve
it: File salvato
ja: ファイルが保存されました
nl: Bestand opgeslagen
pt_br: O arquivo foi salvo
ru: Файл сохранён
sv: Filen har sparats
zh_cn: 文件已保存

source: Insert image
ca: Inserir imatge
da: Indsæt billede
de: Bild einfügen
eu: Txertatu irudia
hu: Kép beszúrása
it: Inserisci l'immagine
ja: 画像を挿入
nl: Afbeelding invoegen
pt_br: Inserir imagem
ru: Вставить изображение
sv: Infoga bild
zh_cn: 插入图片

source: Select recipients
ca: Seleccionar destinataris
da: Vælg modtagere
de: Empfänger auswählen
eu: Aukeratu hartzaileak
hu: Címzettek kiválasztása
it: Seleziona i destinatari
ja: 受取者を選択
nl: Kies ontvangers
pt_br: Selecione os destinatários
ru: Выберите получателей
sv: Välj mottagare
zh_cn: 选择接收者

source: The data source must not be the current document
ca: La font de dades no ha de ser el document actual
da: Datakilden må ikke være det aktuelle dokument
de: Die Datenquelle darf nicht das aktuelle Dokument sein
eu: Data-iturburua ezin da dokumentu hau izan
hu: Az adatforrás nem lehet a jelenlegi dokumentum.
it: La fonte dei dati non deve essere il documento corrente
ja: データソースは現在の文書であってはなりません
nl: De gegevensbron mag niet het huidige document zijn
pt_br: A fonte de dados não deve ser o documento atual
ru: Источником данных не должен быть текущий документ
sv: Datakällan får inte vara det aktuella dokumentet
zh_cn: 数据源不应该是当前文档

source: Select file to combine
ca: Seleccioneu el fitxer per combinar
da: Vælg fil til at kombinere
de: Datei zum Kombinieren auswählen
eu: Aukeratu fitxategia konbinatzeko
hu: Az egyesíteni kívánt fájlok kiválasztása
it: Seleziona file da unire
ja: 結合するファイルの選択
nl: Selecteer bestand om te combineren
pt_br: Selecione o arquivo para combinar
ru: Выбрать файл для объединения
sv: Välj fil att kombinera
zh_cn: 选择要合并的文件

source: Select file to compare
ca: Seleccioni un arxiu per comparar
da: Vælg fil for at sammenligne
de: Datei zum Vergleich auswählen
eu: Aukeratu konparatzeko fitxategia
hu: Az összehasonlítani kívánt fájl kiválasztása
it: Seleziona file da confrontare
ja: 比較するファイルを選択
nl: Kies het bestand dat u wilt vergelijken
pt_br: Selecionar arquivo para comparar
ru: Выбрать файл для сравнения
sv: Välj fil att jämföra
zh_cn: 选择文件比较

source: Select file to insert text
ca: Selecciona el fitxer per inserir text
da: Vælg fil for at indsætte tekst
de: Wählen Sie die Datei aus, um Text einzufügen
eu: Hautatu fitxategia testua txertatzeko
hu: A szöveg beszúrásához szükséges fájl kiválasztása
it: Seleziona il file per inserire testo
ja: テキストを挿入するファイルを選択
nl: Bestand selecteren om tekst in te voegen
pt_br: Selecionar arquivo para inserir texto
ru: Выбрать файл для вставки текста
sv: Välj fil för att infoga text
zh_cn: 选择文件以插入文本

source: Select file
ca: Selecciona el fitxer
da: Vælg fil
de: Datei auswählen
eu: Hautatu fitxategia
hu: Fájl kiválasztása
it: Seleziona file
ja: ファイルを選択
nl: Bestand selecteren
pt_br: Selecionar arquivo
ru: Выбрать файл
sv: Välj fil
zh_cn: 选择文件

source: Select data source
ca: Seleccioneu la font de dades
da: Vælg datakilde
de: Datenquelle auswählen
eu: Aukeratu data-iturburua
hu: Adatforrás kiválasztása
it: Seleziona fonte dati
ja: データソースの選択
nl: Selecteer gegevensbron
pt_br: Selecionar fonte de dados
ru: Выбрать источник данных
sv: Välj datakälla
zh_cn: 选择数据源

source: File created
ca: Arxiu creat
da: Fil oprettet
de: Erstellte Datei
eu: Fitxategia sortuta
hu: Fájl létrehozva
it: File creato
ja: ファイルが作成されました
nl: Bestand Aangemaakt
pt_br: Arquivo criado
ru: Файл создан
sv: Filen skapad
zh_cn: 文件已创建

source: File has been converted. Its content might look different.
ca: L'arxiu s'ha convertit. El seu contingut pot ser diferent.
da: Filen er blevet konverteret. Dens indhold kan se anderledes ud.
de: Die Datei wurde konvertiert. Der Inhalt könnte anders aussehen.
eu: Fitxategia bihurtu egin da. Edukia desberdin ikus daiteke.
hu: A fájl konvertálva. Tartalma eltérő lehet.
it: Il file è stato convertito. Il suo contenuto potrebbe avere un aspetto diverso.
ja: ファイルが変換されました。 その内容は異なって見えるかもしれません。
nl: Het bestand is geconverteerd. De inhoud kan er anders uitzien.
pt_br: O arquivo foi convertido. Seu conteúdo pode ser diferente.
ru: Файл был сконвертирован. Его форматирование могло измениться.
sv: Filen har konverterats. Dess innehåll kan se annorlunda ut.
zh_cn: 文件已被转换。其内容可能看起来有所不同。

source: Blank
ca: En blanc
da: Tom
de: Leer
eu: Zurian
hu: Üres
it: Vuoto
ja: 空白
nl: Blanco
pt_br: Em branco
ru: Пустой
sv: Töm
zh_cn: 空白

source: From text document
ca: Des de document de text
da: Fra tekstdokument
de: Aus Textdatei
eu: Testu dokumentutik
hu: Szöveges dokumentumból
it: Dal documento di testo
ja: テキスト文書から作成する
nl: Van tekstdocument
pt_br: Do documento de texto
ru: Из текстового документа
sv: Formulärmall från textfil
zh_cn: 从文本文件

source: Create new PDF form
ca: Creeu un nou formulari PDF
da: Opret ny PDF-formular
de: Neues PDF-Formular erstellen
eu: Sortu PDF inprimaki berria
hu: Új PDF űrlap létrehozása
it: Crea un nuovo modulo PDF
ja: 新規PDFフォームの作成
nl: Maak nieuw PDF-formulier
pt_br: Criar novo formulário PDF
ru: Создать новую PDF-форму
sv: Skapa nytt PDF-formulär
zh_cn: 创建新的 PDF 表单

source: Open in Nextcloud Office
ca: Obrir en Nextcloud Office
da: Åbn i Nextcloud Office
de: In Nextcloud Office öffnen
eu: Ireki Nextcloud Office-ekin
hu: Megnyitás az Nextcloud Office-ban
it: Apri in Nextcloud Office
ja: Nextcloud Officeで開く
nl: Openen in Nextcloud Office
pt_br: Abrir no Nextcloud Office
ru: Открыть в Nextcloud Office
sv: Öppna i Nextcloud Office
zh_cn: 用 Nextcloud Office 打开

source: Convert with Nextcloud Office
ca: Convertir amb Nextcloud Office
da: Konverter med Nextcloud Office
de: Mit Nextcloud Office umwandeln
eu: Bihurtu Nextcloud Office-ekin
hu: Konvertálás az Nextcloud Office segítségével
it: Converti con Nextcloud Office
ja: Nextcloud Officeで変換
nl: Converteer met Nextcloud Office
pt_br: Converta com Nextcloud Office
ru: Конвертировать в Nextcloud Office
sv: Konvertera med Nextcloud Office
zh_cn: 用 Nextcloud Office 转换

source: Create form
ca: Crear formulari
da: Opret formular
de: Formular erstellen
eu: Sortu inprimakia
hu: Űrlap létrehozása
it: Creare modulo
ja: フォームの作成
nl: Formulier maken
pt_br: Criar formulário
ru: Создать форму
sv: Skapa formulär
zh_cn: 创建表单

source: Allow the following groups to access the editors
ca: Permet que els grups següents accedeixin als editors
da: Giv følgende grupper adgang til editorerne
de: Den folgenden Gruppen den Zugriff auf die Editoren erlauben
eu: Hurrengo taldeei editoreak erabiltzeko aukera eman
hu: Engedélyezd a következő csoportok számára a szerkesztőkhöz való hozzáférést
it: Consenti ai seguenti gruppi di accedere agli editor
ja: 以下のグループにエディタへのアクセスを許可する
nl: Geef de volgende groepen toegang tot de redactie
pt_br: Permitir que os seguintes grupos acessem os editores
ru: Дать доступ к редакторам только следующим группам
sv: Tillåt följande grupper att få åtkomst till redigerarna
zh_cn: 让以下用户组访问编辑器

source: Error when trying to connect
ca: Error en intentar establir la connexió
da: Fejl under forsøg på at oprette forbindelse
de: Fehler beim Anschließen
eu: Errorea konexioa ezartzeko saiakeran
hu: Hiba a csatlakozáskor
it: Errore durante il tentativo di connessione
ja: 接続時にエラーが発生しました
nl: Fout bij het verbinden
pt_br: Erro ao tentar conectar
ru: При попытке соединения возникла ошибка
sv: Fel vid försök att ansluta
zh_cn: 连接时发生异常

source: Common settings have been successfully updated
da: De fælles indstillinger er opdateret
de: Die allgemeinen Einstellungen erfolgreich aktualisiert
hu: Az általános beállítások sikeresen frissültek.
it: Le impostazioni comuni sono state aggiornate con successo
ja: 共通設定が正常に更新されました
pt_br: As configurações comuns foram atualizadas com sucesso
ru: Общие настройки успешно обновлены
zh_cn: 常用设置已成功更新

source: Security settings have been successfully updated
da: Sikkerhedsindstillingerne er opdateret
de: Die Sicherheitseinstellungen erfolgreich aktualisiert
hu: A biztonsági beállítások sikeresen frissültek.
it: Le impostazioni di sicurezza sono state aggiornate con successo
ja: セキュリティ設定が正常に更新されました
pt_br: As configurações de segurança foram atualizadas com sucesso
ru: Настройки безопасности успешно обновлены
zh_cn: 安全设置已成功更新

source: Are you sure you want to clear metadata?
da: Er du sikker på, at du vil rydde metadata?
de: Möchten Sie die Metadaten wirklich löschen?
hu: Biztosan törölni szeretnéd a metaadatokat?
it: Sei sicuro di voler cancellare i metadati?
ja: メタデータをクリアしてもよろしいですか？
pt_br: Tem certeza de que deseja limpar os metadados?
ru: Вы уверены, что хотите удалить метаданные?
zh_cn: 您确定要清除元数据吗？

source: Confirm metadata removal
da: Bekræft rydning af metadata
de: Metadatenlöschung bestätigen
hu: Metaadatok eltávolításának megerősítése
it: Conferma rimozione metadati
ja: メタデータの削除をご確認ください
pt_br: Confirmar remoção de metadados
ru: Подтвердите удаление метаданных
zh_cn: 确认删除元数据

source: All history successfully deleted
ca: Tot l'historial s'ha eliminat correctament
da: Al historik blev slettet
de: Gesamtverlauf wurde erfolgreich gelöscht
eu: Historia guztia arrakastaz ezabatu da
hu: Az összes előzmény sikeresen törölve
it: Cronologia eliminata con successo
ja: すべての履歴が正常に削除されました
nl: Alle geschiedenis met succes gewist
pt_br: O histórico foi excluído com sucesso
ru: История успешно удалена
sv: All historik har tagits bort
zh_cn: 所有历史记录成功删除

source: Error
da: Fejl
de: Fehler
eu: Errora
hu: Hiba
it: Errore
ja: エラー
nl: Fout
pt_br: Erro
ru: Ошибка
sv: Fel
zh_cn: 错误

source: Template successfully added
ca: La plantilla es va agregar correctament
da: Skabelon blev tilføjet
de: Vorlage wurde erfolgreich hinzugefügt
eu: Txantiloia ongi gehitu da
hu: Sablon sikeresen hozzáadva
it: Modello è stato aggiunto con successo
ja: テンプレートが正常に追加されました
nl: Sjabloon met succes toegevoegd
pt_br: Modelo adicionado com sucesso
ru: Шаблон успешно добавлен
sv: Mallen lades till
zh_cn: 模板成功添加

source: Template successfully deleted
ca: La plantilla es va eliminar correctament
da: Skabelonen blev slettet
de: Vorlage wurde erfolgreich entfernt
eu: Txantiloia ongi ezabatu da
hu: Sablon sikeresen törölve
it: Modello è stato cancellato con successo
ja: テンプレートが正常に削除されました
nl: Sjabloon met succes verwijderd
pt_br: Modelo excluído com sucesso
ru: Шаблон успешно удален
sv: Mallen har tagits bort
zh_cn: 模板成功删除

source: Advanced
ca: Avançat
da: Avanceret
de: Erweitert
eu: Aurreratua
hu: Haladó
it: Avanzate
ja: 詳細
nl: Geavanceerd
pt_br: Avançado
ru: Дополнительно
sv: Avancerad
zh_cn: 进阶

source: Provide advanced document permissions using Nextcloud Office
ca: Proporcioneu permisos avançats de documents mitjançant Nextcloud Office
da: Giv avancerede dokumenttilladelser ved brug af Nextcloud Office
de: Erweiterte Zugriffsrechte in Nextcloud Office vergeben
eu: Eman baimen aurreratuak dokumentuei Nextcloud Office erabiliz
hu: Fejlett dokumentumjogosultságok biztosítása az Nextcloud Office segítségével
it: Fornisci autorizzazioni avanzate per i documenti utilizzando Nextcloud Office
ja: Nextcloud Officeを利用した高度なドキュメント権限の提供
nl: Geavanceerde documentrechten geven met Nextcloud Office
pt_br: Forneça permissões avançadas de documentos usando o Nextcloud Office
ru: Предоставление расширенных прав доступа к документам с помощью Nextcloud Office
sv: Tillhandahåll avancerade dokumentbehörigheter med Nextcloud Office
zh_cn: 使用Nextcloud Office 提供高级文档权限

source: group
ca: agrupa
da: gruppe
de: gruppe
eu: taldea
hu: csoport
it: gruppo
ja: グループ
nl: groep
pt_br: grupo
ru: группа
sv: grupp
zh_cn: 分组

source: conversation
ca: conversa
da: samtale
de: Unterhaltung
eu: elkarrizketa
hu: beszélgetés
it: conversazione
ja: 会話
nl: gesprek
pt_br: conversa
ru: беседа
sv: konversation
zh_cn: 会话

source: Share link
ca: Comparteix un enllaç
da: Del link
de: Link teilen
eu: Partekatu esteka
hu: Hivatkozás megosztása
it: Condividi collegamento
ja: URLで共有
nl: Delen link
pt_br: Link de compartilhamento
ru: Общий доступ по ссылке
sv: Dela länk
zh_cn: 共享链接

source: Review only
ca: Només revisió
da: Kun anmeldelse
de: Nur Überprüfung
eu: Berrikuspena bakarrik
hu: Csak felülvizsgálat
it: Solo revisione
ja: レビューのみ
nl: Aleen overzicht
pt_br: Revisão apenas
ru: Только рецензирование
sv: Endast granskning
zh_cn: 仅审阅

source: Comment only
ca: Només comentari
da: Kun kommentar
de: Nur Kommentieren
eu: Iruzkinak bakarrik
hu: Csak megjegyzés
it: Solo commenti
ja: コメントのみ
nl: Alleen commentaar
pt_br: Comentar apenas
ru: Только комментирование
sv: Endast kommentar
zh_cn: 仅评论

source: Form filling
ca: Emplenament de formularis
da: Formular udfyldning
de: Ausfüllen von formularen
eu: Inprimakia bete
hu: Űrlap kitöltés
it: Compilare un modulo
ja: フォーム入力
nl: Formulier invullen
pt_br: Preenchimento de formularios
ru: Заполнение форм
sv: Formulärfyllning
zh_cn: 表单填报

source: Global filter
ca: Filtre global
da: Globalt filter
de: Globaler Filter
eu: Filtro globala
hu: Globális szűrő
it: Filtro globale
ja: グローバルフィルター
nl: Globale filter
pt_br: Filtro global
ru: Глобальный фильтр
sv: Globalt filter
zh_cn: 全局过滤器

source: Welcome to Nextcloud Office!
da: Velkommen til Nextcloud Office!
de: Willkommen bei Nextcloud Office!
hu: Üdvözöljük az Nextcloud Office-ban!
it: Benvenuto in Nextcloud Office!
ja: Nextcloud Officeへようこそ！
nl: Welkom bij Nextcloud Office!
pt_br: Bem-vindo ao Nextcloud Office!
ru: Добро пожаловать в Nextcloud Office!
zh_cn: 欢迎使用 Nextcloud Office 文档！
